{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "tsBuildInfoFile": "tsconfig.tsbuildinfo",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "strict": true,
    "target": "es2019",
    "sourceMap": true,
    "incremental": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
